# hive-proxy

./: pom.xml
src/main/java/com/badoo/: HiveProxy.java
src/main/java/com/badoo/server/: GenericExceptionMapper.java  HiveProxyResource.java  JsonRpcError.java  JsonRpcResponse.java
